<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="midtermStyleSheet.css">

</head>

<body>
    <div class="header">
        <a href="midtermMain.html">
            <img src="Images/Borcelle.png"; style="width: 125px; height: auto; border-radius: 25px; padding-left: 10px; padding-top: 10px;
            padding-bottom: 10px; padding-right: 10px">
        </a>

        <h1>Medford Animal Shelter</h1>

        <div class="nav-container">
            <input class="navButton" type="button" value="Adopt">
            <input class="navButton" type="button" value="What We Do">
            <input class="navButton" type="button" value="Donate">
            <input class="navButton" type="button" value="Contact">
        </div>
    </div>

    <div class="background-image-div">
        <h2 style="font-size: 50px;">Please do your part:</h2>
        <input class="navButton" type="button" value="Adopt Today">

    </div>


    <div class="main-content-div">
        <div class="sub-content-div">
            <h3>What we do:</h3>
            <p>Paragraph about what we do yayaya</p>
            <a href="#What we do page">Learn more here -></a>
            <br>
        </div>

        <div class="sub-content-div">
            <h3>Adopt:</h3>
            <p>Paragraph about adopting</p>
            <a href="#Adopt page">Learn more here -></a>
            <br>
        </div>
    </div>

    <div class="footer">
        <img src="Images/XImage.jpg"; style="width: 50px; border-radius: 10px;">
        <img src="Images/IGImage.jpg"; style="width: 50px; border-radius: 10px;">
        <img src="Images/FBImage.jpg"; style="width: 50px; border-radius: 10px;">
        <p class="motto">"Rescue, Love, Repeat"</p>
        <div class="copyright-container">
            <p>© Medford Animal Shelter 2024</p>
        </div>
    </div>






</body>
